git config --global user.name "shenekin"
git config --global user.email "281879341@qq.com"

mkdir ms
cd ms
git init 
touch README.md
git add README.md
git commit -m "first commit"
git remote add origin https://gitee.com/ekinshen/ms.git
git push -u origin "master"

cd existing_git_repo
git remote add origin https://gitee.com/ekinshen/ms.git
git push -u origin "master"


? ????
?? 1. ????????(????)
bash
Copy
Edit
git gc --aggressive --prune=now
??:

--aggressive ?????

--prune=now ????“????”

?? 2. ???????Tag?stash?reflog(??????)
bash
Copy
Edit
git reflog expire --expire=now --all
git repack -a -d --depth=250 --window=250
git prune
?? 3. ????? Git ??(????)
bash
Copy
Edit
git rev-list --objects --all | \
git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | \
grep '^blob' | \
sort -k3 -n | tail -n 10
??????????????????? git filter-repo ?????

?? 4. ???????(????)
bash
Copy
Edit
git filter-repo --path path/to/bigfile --invert-paths
?????? 100MB ?????(??????):

bash
Copy
Edit
git filter-repo --strip-blobs-bigger-than 100M
?? ??:??????,?? git push --force

?? 5. ?? .gitignore ??????
?? .gitignore:

markdown
Copy
Edit
*.zip
*.log
node_modules/
__pycache__/
*.iso
*.mp4
?? 6. ?????(????)
??????????:

bash
Copy
Edit
# ????
mkdir ../newrepo
cp -r * ../newrepo/
cp -r .gitignore ../newrepo/

cd ../newrepo
git init
git add .
git commit -m "Clean new repo"
git remote add origin xxx
git push -u origin master --force
?? ??
??	??????	????
git gc	? ??	??????
filter-repo	?????	??????????
?????	???????	????????